server {
    listen 80;
    server_name petrovich.nlpub.ru;
    root /home/app/petrovich/public;

    passenger_enabled on;
    passenger_user app;
    passenger_ruby /usr/bin/ruby2.2;
    passenger_max_request_queue_size 1000;
}
