*
  padding: 0
  margin: 0

a, input
  &:focus
    outline: none
::-moz-focus-inner
  border: 0

body, input
  background: white
  color: black
  font-family: Cuprum, sans-serif
  font-size: 20px
  line-height: 1.4

.center-content
  width: 600px
  margin: 0 auto
  padding: 10px

.title-section
  position: relative
  padding-left: 50px + 10px
  margin: 30px 0 40px 0
  .logo
    width: 50px
    height: 50px
    position: absolute
    top: 0
    left: 0
  .name
    padding-top: 4px
    font-weight: normal
    font-size: 42px
    line-height: 1
  .desc
    font-weight: normal
    font-size: 20px
    color: #555

.example-section
  padding-left: 20px
  .styled-text
    border: 1px solid #bbb
    height: 32px
    line-height: 1
    padding: 0 5px
    width: 240px
    margin-left: -6px
  .case, .case-name, .form
    height: 34px
    line-height: 34px
  .form
    position: relative
    margin-bottom: 8px
  .case
    list-style: none
    position: relative
    color: #333
  .case-name
    position: absolute
    top: 1px
    right: 100%
    margin-right: 11px
    font-size: 15px
    color: #888
